===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/00-frontmatter-preface-note-slides.html =====
Deck check passed: 19 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/01-what-is-observability-note-slides.html =====
Deck check passed: 21 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/02-debugging-observability-vs-monitoring-note-slides.html =====
Deck check passed: 13 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/03-lessons-from-scaling-parse-note-slides.html =====
Deck check passed: 16 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/04-devops-sre-cloud-native-note-slides.html =====
Deck check passed: 12 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/05-structured-events-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/06-traces-from-events-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/07-opentelemetry-instrumentation-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/08-event-analysis-note-slides.html =====
Deck check passed: 12 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/09-observability-and-monitoring-note-slides.html =====
Deck check passed: 13 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/10-team-observability-practices-note-slides.html =====
Deck check passed: 12 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/11-observability-driven-development-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/12-slo-for-reliability-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/13-debugging-slo-alerts-note-slides.html =====
Deck check passed: 20 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/14-software-supply-chain-note-slides.html =====
Deck check passed: 19 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/15-build-buy-roi-note-slides.html =====
Deck check passed: 14 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/16-efficient-data-storage-note-slides.html =====
Deck check passed: 22 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/17-accurate-cheap-sampling-note-slides.html =====
Deck check passed: 21 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/18-telemetry-pipelines-note-slides.html =====
Deck check passed: 22 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/19-business-case-note-slides.html =====
Deck check passed: 17 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/20-stakeholders-and-coalitions-note-slides.html =====
Deck check passed: 16 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/21-maturity-model-note-slides.html =====
Deck check passed: 16 slide(s), 0 warning(s).

===== /mnt/smb/raid5/学习成长以后或过程中的的输出物/note-slides/可观测性/可观测性工程/chapters/22-future-trends-note-slides.html =====
Deck check passed: 13 slide(s), 0 warning(s).
